# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/platform/mtk-msdc.0/by-name/system /system   ext4      commit=1,noatime,noauto_da_alloc,ro   wait
/dev/block/platform/mtk-msdc.0/by-name/userdata /data     ext4      commit=1,noatime,noauto_da_alloc   wait,encryptable=footer
/dev/block/platform/mtk-msdc.0/by-name/cache /cache     ext4      commit=1,noatime,noauto_da_alloc   wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/PERSIST /persist            ext4     noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,autoformat
#/devices/mtk-msdc.0/11230000.MSDC0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/mtk-msdc.0/11240000.MSDC1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/bus.*/11270000.SSUSB/*  auto      vfat      defaults        voldmanaged=usbotg:auto
/dev/block/loop     auto                loop      defaults                                  voldmanaged=loop:auto
none		/sys/kernel/debug	debugfs		defaults	defaults
