; Software related info, for debug purpose.
[software]
sw_version          = 20151117_v1.23
config_path         = /data/logo_retriever/config.ini
enable_debug_flag   = 0

; Basic info, used for configuration.
[basic]
logo_mask_path      = /data/logo_retriever/
scale_min           = 1.0
scale_max           = 1.1
scale_step          = 0.02
base_width          = 1920
base_height         = 1080
complete_ratio      = 0.6
scale_width         = 0.2
scale_height        = 0.25
search_area         = 1|1|0|0 ; top_left, top_right, bottom_left, bottom_right
logo_mask_num       = 2
logo_mask_name      = sohu.jpg|qiyi.jpg ; If more than 1, separate them with '|'
score_threshold     = 0.75
search_mode         = 0 ;if 1, use the scale list as below; if 0, search in every scale.

; Additional info, do not use right now.
[additional]
scale_num           = 5
scale_value         = 1.0|1.01|1.02|1.04|1.12

